{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"root": false,
	"extends": "//",
	"files": {
		"includes": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts", "packages/*/bin/**/*.ts", "!**/node_modules/**/*"]
	}
}
